@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --button-color: #ffbc5f;
  --dark-BG: #323345;
  --darker-BG: #232532;
  --text-color: #e8e7ed;
  --highlight-color: #fead20;
  --highlight-color2: #414457;
  --text-font: 'Lato', sans-serif;
  --header-font: 'Poppins', sans-serif;
  --larger-font: 3.5rem;
  --large-font: 2.5rem;
  --medium-font: 1.5rem;
  --small-font: 0.8rem;
  --smaller-font: 0.75rem;
}

body {
  font-family: var(--text-font);
  color: var(--text-color);
}

h1 {
  font-family: var(--header-font);
  font-size: var(--larger-font);
  line-height: 1;
}

h2 {
  font-size: var(--large-font);
}

h3 {
  font-size: var(--medium-font);
  font-family: var(--header-font);
  font-weight: 500;
  line-height: 1.15;
}

button {
  font-size: var(--small-font);
  background: none;
  border: none;
  color: var(--button-color);
  cursor: pointer;
}

p {
  font-size: var(--smaller-font);
  line-height: 1.75;
  opacity: 0.5;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: var(--text-color);
  cursor: pointer;
}

.container {
  width: 70%;
  margin: 0 auto;
  max-width: 1024px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.col {
  display: flex;
  flex-direction: column;
}

.headline {
  background-color: var(--dark-BG);
  background-image: url(./assets/BY-img.png);
  background-repeat: no-repeat;
  background-position: bottom right 56%;
  background-size: 275px;
  min-height: 460px;
}

.headline {
  padding-top: 3.25em;
}

.logo {
  width: 50px;
}

.nav-list {
  list-style: none;
  gap: 1em;
}

.nav-link {
  font-size: var(--medium-font);
  font-family: var(--header-font);
  font-weight: 500;
  opacity: 0.5;
}

.nav-link:hover,
.nav-link:active {
  opacity: 1;
}

.left-section {
  width: 35%;
}

.right-section {
  width: 35%;
}

.name-section {
  padding-top: 2.5em;
}

.line {
  background-color: var(--button-color);
  height: 5px;
  width: 40px;
  margin: 1.5em 0 4em 0;
}

.socials {
  display: flex;
  gap: 1em;
}

.intro-section {
  padding-top: 4em;
}

.contact-section,
.portfolio-section {
  padding-top: 6em;
}

.intro-intro,
.contact-contact,
.portfolio-portfolio {
  letter-spacing: 1.25px;
  margin-bottom: 1em;
}

.intro-desc,
.contact-desc,
.portfolio-desc {
  padding: 2em 0;
}

.intro-btn,
.contact-btn,
.portfolio-btn {
  display: flex;
  align-items: center;
  gap: 1em;
}

.intro-btn-text,
.contact-btn-text,
.portfolio-btn-text {
  text-decoration: underline;
}

.contact {
  background: linear-gradient(to bottom, var(--darker-BG) 80%, var(--darker-BG) 80%, var(--dark-BG) 20%);
  min-height: 650px;
}

.contact-section {
  width: 100%;
}

.contact .row {
  justify-content: flex-start;
  gap: 10%;
}

.contact-desc-left,
.portfolio-desc {
  padding: 1.5em 0 5.5em 0;
}

.stats h2 {
  color: var(--button-color);
}

.stats p {
  opacity: 1;
}

.boxs .row {
  justify-content: space-between;
  align-items: flex-start;
  gap: 0;
}

.boxs {
  margin-top: 6em;
}

.box {
  background: var(--highlight-color2);
  border-radius: 2px;
  width: 32%;
  height: 250px;
  padding: 8em 0 0 2em;
}

.box-desc {
  margin-left: 1em;
}

.box:first-of-type {
  background: var(--highlight-color);
}

.portfolio {
  background: var(--dark-BG);
  min-height: 700px;
}

.pr1,
.pr3 {
  margin-top: 6em;
}

.pr3 {
  margin-bottom: 6em;
}

.left-pr,
.right-pr {
  width: 43%;
}

.blog {
  background: var(--darker-BG);
  min-height: 100vh;
}

.footer {
  background: var(--dark-BG);
  min-height: 100vh;
}
